# PruebaCsvImporter_-EmilianoElicegui-

./: .gitignore  CsvImporter.sln  README.md
CsvImporter/: CsvImporter.csproj  CsvImporter.sln  Program.cs  appSettings.json
CsvImporter/Helpers/: ObjectDataReader.cs  RecordClass.cs
CsvImporter/Profiles/: ItemProfile.cs
CsvImporter/Repositories/: RepositoryImporter.cs
CsvImporter/Services/: ServiceImporter.cs
Models/: DBContext.cs  Item.cs
Models/Migrations/: 20210326141529_initial.Designer.cs  20210326141529_initial.cs  20210326142426_updateKey.Designer.cs  20210326142426_updateKey.cs  20210326162346_updateProduct.Designer.cs  20210326162346_updateProduct.cs  20210326221847_updatePoint.Designer.cs  20210326221847_updatePoint.cs  DBContextModelSnapshot.cs
UnitTest/: CsvImporterTest.cs  UnitTest.csproj
